<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationDialog</class>
 <widget class="QDialog" name="ApplicationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
    <item>
      <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
          <widget class="QLabel" name="labelCompany">
            <property name="text">
              <string>Company:</string>
            </property>
          </widget>
        </item>
        <item row="0" column="1">
          <widget class="QLineEdit" name="company_input"/>
        </item>

        <item row="1" column="0">
          <widget class="QLabel" name="labelJobName">
            <property name="text">
              <string>Job Name:</string>
            </property>
          </widget>
        </item>
        <item row="1" column="1">
          <widget class="QLineEdit" name="jobName_input"/>
        </item>

        <item row="2" column="0">
          <widget class="QLabel" name="labelDate">
            <property name="text">
              <string>Date:</string>
            </property>
          </widget>
        </item>
        <item row="2" column="1">
          <widget class="QDateEdit" name="date_input">
            <property name="calendarPopup">
              <bool>true</bool>
            </property>
          </widget>
        </item>

        <item row="3" column="0">
          <widget class="QLabel" name="labelLink">
            <property name="text">
              <string>Link:</string>
            </property>
          </widget>
        </item>
        <item row="3" column="1">
          <widget class="QLineEdit" name="link_input"/>
        </item>

        <item row="4" column="0">
          <widget class="QLabel" name="labelStatus">
            <property name="text">
              <string>Status:</string>
            </property>
          </widget>
        </item>
        <item row="4" column="1">
          <widget class="QComboBox" name="status_input"/>
        </item>

        <item row="5" column="0">
          <widget class="QLabel" name="labelComment">
            <property name="text">
              <string>Comment:</string>
            </property>
          </widget>
        </item>
        <item row="5" column="1">
          <widget class="QTextEdit" name="comment_input"/>
        </item>

      </layout>
    </item>

    <item>
      <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
          <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
        </property>
      </widget>
    </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
