QMainWindow {
    background-color: #2b2b2b;
}

QDialog{
    background-color: #2b2b2b;
}

QGroupBox {
    font-weight: bold;
    color: #ffffff;
    border: 1px solid #444444;
    margin-top: 6px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

QLabel {
    color: #ffffff;
}

QLineEdit, QComboBox, QDateEdit {
    background-color: #3c3f41;
    border: 1px solid #555555;
    color: #ffffff;
    padding: 2px;
    selection-background-color: #007acc;
    selection-color: #ffffff;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555555;
    color: #ffffff;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #505354;
}

QPushButton:pressed {
    background-color: #007acc;
    color: #ffffff;
}

QTableWidget {
    background-color: #3c3f41;
    alternate-background-color: #313335;
    color: #ffffff;
    gridline-color: #555555;
    selection-background-color: #007acc;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #2b2b2b;
    width: 12px;
    height: 12px;
}

QScrollBar::handle {
    background: #555555;
    border-radius: 6px;
}

QScrollBar::handle:hover {
    background: #777777;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
